
:root {
  --primary-color: #b8252e;
  --secondary-color: #1a1a1a;
  --accent-color: #f5f5f5;
  --tertiary-color: #8a1c23;
  --alternate-color: #f6c65c;
  --contrast-color: #2e86c1;
}

body {
  font-family: "Gidole", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--accent-color);
  color: var(--secondary-color);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: -webkit-fill-available;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--accent-color);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--accent-color);
}

/* ABOUT SECTIONS */
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem;
  color: var(--secondary-color);
  text-align: left;
}

.about-content {
  max-width: 600px;
}

.about-image {
  width: 400px;
  height: auto;
  margin-left: 2rem;
  border-radius: 12px;
}

/* GRID SECTION */
.container-grid {
  display: flex;
  justify-content: center;
}

.grid-section {
  display: grid;
  max-width: 70vw;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 1.5rem;
  padding: 2rem;
}

.grid-section .card:nth-child(odd) {
  grid-column: span 2;
}

.card {
  border: 1px solid #2e86c1;
  padding: 2rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
  color: var(--secondary-color);
}

.paragraph {
  text-align: center;
  display: flex;
  justify-content: center;
}

.paragraph > p {
  max-width: 600px;
  max-height: 250px;
  overflow-y: auto;
}

.project-logo {
  width: 200px;
}

.card h3 {
  margin-bottom: 1.5rem;
}

.card p {
  margin-bottom: 1.5rem;
}

.more-btn {
  background-color: var(--secondary-color);
  color: var(--accent-color);
  border: none;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  border-radius: 6px;
}

/* FLEX SECTION */
.flex-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.landscape-card {
  background-color: var(--tertiary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
  color: var(--accent-color);
  width: 90%;
  max-width: 600px;
}

.landscape-card h3 {
  margin-bottom: 1rem;
}

.landscape-card p {
  margin-bottom: 1rem;
}

/* FORM */
.contact-form {
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.input-field {
  display: block;
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form-container {
  width: 800px;
}

/* RESPONSE FORM */
#response {
  display: none;
  margin: 3rem 0;
  text-align: center;
}

/* ANCHOR */
.anchor-link {
  background-color: #8a1c23;
  border-radius: 50%;
  width: 50px;
  font-size: 26px;
  display: none;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 50px;
}

.anchor-link:hover {
  cursor: pointer;
}